<?xml version="1.0" encoding="utf-8"?>
<com.guaju.mylinearlayout.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guaju.mylinearlayout.MainActivity">
    <!--android:background="@mipmap/ic_launcher"-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#f00"
        />

</com.guaju.mylinearlayout.MyLinearLayout>
